<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".view.CreateGameFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Add Detail Game"
            android:textColor="@color/primary_text_color"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editTextTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:background="@drawable/edittext_background"
            android:hint="Title"
            android:padding="12dp"
            android:textColor="@color/primary_text_color"
            android:textColorHint="#000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewTitle"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="1.0" />

        <EditText
            android:id="@+id/editTextDeveloper"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/edittext_background"
            android:hint="Author"
            android:padding="12dp"
            android:textColor="@color/primary_text_color"
            android:textColorHint="#000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editTextTitle"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="1.0" />

        <EditText
            android:id="@+id/editTextGenre"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/edittext_background"
            android:hint="Genre"
            android:padding="12dp"
            android:textColor="@color/primary_text_color"
            android:textColorHint="#000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editTextDeveloper"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="1.0" />

        <EditText
            android:id="@+id/editTextDescription"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/edittext_background"
            android:gravity="top"
            android:hint="Long Description"
            android:minLines="3"
            android:padding="12dp"
            android:textColor="@color/primary_text_color"
            android:textColorHint="#000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editTextGenre"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="1.0" />

        <Button
            android:id="@+id/buttonSubmit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:backgroundTint="@color/button_color"
            android:padding="12dp"
            android:text="Submit"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextDescription"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="1.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
